<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>this is fo eg</h2>
    <h3>this is fo eg</h3>
    <header class="hit">
        <h1>CSS Box model</h1>
    </header>
    <main class="hit">
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Dolores nesciunt 
            reprehenderit tenetur libero aut
            obcaecati exercitationem ullam
            voluptates quisquam optio?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Quisquam eius pariatur
              fuga commodi veniam incidunt iusto
               aperiam ipsa optio sapiente!</p>
        <p>Lorem, ipsum dolor sit amet consectetur
             adipisicing elit. Delectus, nisi eveniet
              unde illum ab debitis asperiores maxime 
              esse! Itaque, obcaecati?</p>
       <div class="circle">Round edges</div>
       <div class="circle1"> radius 100 direct circle</div>
     </main>
</body>
</html>